# Generated by Django 2.2.5 on 2019-12-01 03:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.TextField(max_length=200)),
                ('body', models.TextField()),
                ('pub_date', models.TimeField(default=datetime.datetime(2019, 12, 1, 3, 58, 49, 450514, tzinfo=utc))),
            ],
            options={
                'ordering': ('-pub_date',),
            },
        ),
    ]
