# Generated by Django 2.2.5 on 2019-12-01 03:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='pub_date',
            field=models.TimeField(default=datetime.datetime(2019, 12, 1, 3, 59, 33, 346392, tzinfo=utc)),
        ),
    ]
