# Generated by Django 2.2.5 on 2019-12-01 04:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0002_auto_20191201_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='pub_date',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
